<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nno-3e-27l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mouse_font.ttf">
            <string>MouseMemoirs-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--mTicTacToe-->
        <scene sceneID="SAJ-6E-sMS">
            <objects>
                <viewController id="jvz-RD-n3x" customClass="ViewController" customModule="mTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuc-jq-ufV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-Sc-kUr">
                                <rect key="frame" x="20.000000000000004" y="20" width="39.333333333333343" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="MouseMemoirs-Regular" family="Mouse Memoirs" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_x" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Of-AUf">
                                <rect key="frame" x="67.333333333333329" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HU8-gd-wAE"/>
                                    <constraint firstAttribute="height" constant="40" id="eQu-bM-m4g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_o" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-2P-4I8">
                                <rect key="frame" x="303.66666666666669" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VFw-bo-GlX"/>
                                    <constraint firstAttribute="height" constant="40" id="pPw-OH-rkG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-z1-S4t">
                                <rect key="frame" x="351.66666666666669" y="20" width="42.333333333333314" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="MouseMemoirs-Regular" family="Mouse Memoirs" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b22-71-Ik2">
                                <rect key="frame" x="160" y="65" width="94.333333333333314" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_x" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-OQ-M8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5u2-dr-bbZ"/>
                                            <constraint firstAttribute="width" constant="40" id="qu4-kZ-6Ed"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-X7-nw4">
                                        <rect key="frame" x="48" y="0.0" width="46.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="MouseMemoirs-Regular" family="Mouse Memoirs" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-fm-rC4">
                                <rect key="frame" x="107" y="740" width="200" height="36"/>
                                <color key="backgroundColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="USG-Ab-kid"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WRH-9P-jXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnClicked:" destination="jvz-RD-n3x" eventType="touchUpInside" id="svY-7U-SeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-Uq-0iH">
                                <rect key="frame" x="20" y="740" width="50" height="36"/>
                                <color key="backgroundColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aET-Me-40W"/>
                                    <constraint firstAttribute="height" constant="36" id="lDZ-sM-hGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoClicked:" destination="jvz-RD-n3x" eventType="touchUpInside" id="0hH-br-2wX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-D9-7tl" customClass="DynamicCollectionView" customModule="mTicTacToe" customModuleProvider="target">
                                <rect key="frame" x="20" y="114.66666666666669" width="374" height="603.66666666666652"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3r-Q1-zM1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="18" maxX="10" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="fDU-ww-afx" customClass="BoardCell" customModule="mTicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="10" y="18" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kPd-SI-d74">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Si-CT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CZi-Si-CT1" secondAttribute="bottom" id="B6J-HH-EG6"/>
                                                <constraint firstItem="CZi-Si-CT1" firstAttribute="leading" secondItem="kPd-SI-d74" secondAttribute="leading" id="VIG-hK-dPi"/>
                                                <constraint firstAttribute="trailing" secondItem="CZi-Si-CT1" secondAttribute="trailing" id="djc-nx-Ood"/>
                                                <constraint firstItem="CZi-Si-CT1" firstAttribute="top" secondItem="kPd-SI-d74" secondAttribute="top" id="jtv-Ro-Jmf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="CZi-Si-CT1" id="qZL-cw-u33"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-Gq-aeI">
                                <rect key="frame" x="344" y="740" width="50" height="36"/>
                                <color key="backgroundColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="73G-bs-ajF"/>
                                    <constraint firstAttribute="height" constant="36" id="oJ2-6H-DKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="UNDO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoClicked:" destination="jvz-RD-n3x" eventType="touchUpInside" id="c6Q-uJ-2Un"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OO-pV-5Qo" firstAttribute="trailing" secondItem="J1r-Gq-aeI" secondAttribute="trailing" constant="20" id="0SP-0c-GkE"/>
                            <constraint firstItem="2sc-fm-rC4" firstAttribute="centerX" secondItem="Uuc-jq-ufV" secondAttribute="centerX" id="1FJ-yQ-AuP"/>
                            <constraint firstItem="jcx-Of-AUf" firstAttribute="top" secondItem="0OO-pV-5Qo" secondAttribute="top" constant="10" id="G8Y-lj-IjF"/>
                            <constraint firstAttribute="bottom" secondItem="J1r-Gq-aeI" secondAttribute="bottom" constant="32" id="JV4-zv-OnF"/>
                            <constraint firstItem="Bz8-2P-4I8" firstAttribute="top" secondItem="0OO-pV-5Qo" secondAttribute="top" constant="10" id="K93-BD-h5c"/>
                            <constraint firstItem="8gt-D9-7tl" firstAttribute="leading" secondItem="1I5-Sc-kUr" secondAttribute="leading" id="KT9-9Q-H0n"/>
                            <constraint firstAttribute="bottom" secondItem="qYH-Uq-0iH" secondAttribute="bottom" constant="32" id="MHp-Du-hhj"/>
                            <constraint firstAttribute="bottom" secondItem="2sc-fm-rC4" secondAttribute="bottom" constant="32" id="PUP-e3-G7B"/>
                            <constraint firstItem="b22-71-Ik2" firstAttribute="centerX" secondItem="Uuc-jq-ufV" secondAttribute="centerX" id="V2e-6G-5ls"/>
                            <constraint firstItem="8gt-D9-7tl" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="Ssn-X7-nw4" secondAttribute="baseline" priority="200" constant="13" symbolType="layoutAnchor" id="W8X-NB-6A1"/>
                            <constraint firstItem="rFW-z1-S4t" firstAttribute="top" secondItem="0OO-pV-5Qo" secondAttribute="top" constant="20" id="aC2-m7-huv"/>
                            <constraint firstItem="8gt-D9-7tl" firstAttribute="top" secondItem="b22-71-Ik2" secondAttribute="bottom" constant="9.6666666666666856" id="agh-wh-XJ9"/>
                            <constraint firstItem="1I5-Sc-kUr" firstAttribute="leading" secondItem="0OO-pV-5Qo" secondAttribute="leading" constant="20" id="dJJ-Ue-6vQ"/>
                            <constraint firstItem="b22-71-Ik2" firstAttribute="top" secondItem="0OO-pV-5Qo" secondAttribute="top" constant="65" id="ew0-nd-yYw"/>
                            <constraint firstItem="qYH-Uq-0iH" firstAttribute="leading" secondItem="0OO-pV-5Qo" secondAttribute="leading" constant="20" id="hUO-m5-N3C"/>
                            <constraint firstItem="jcx-Of-AUf" firstAttribute="leading" secondItem="1I5-Sc-kUr" secondAttribute="trailing" constant="8" id="iJN-xJ-Em6"/>
                            <constraint firstItem="J1r-Gq-aeI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2sc-fm-rC4" secondAttribute="trailing" constant="8" symbolic="YES" id="ndP-QC-voO"/>
                            <constraint firstItem="8gt-D9-7tl" firstAttribute="centerY" secondItem="Uuc-jq-ufV" secondAttribute="centerY" id="nf6-0b-saA">
                                <variation key="heightClass=regular-widthClass=compact" constant="12.5"/>
                            </constraint>
                            <constraint firstItem="rFW-z1-S4t" firstAttribute="leading" secondItem="Bz8-2P-4I8" secondAttribute="trailing" constant="8" id="o6T-Ju-xQe"/>
                            <constraint firstItem="2sc-fm-rC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYH-Uq-0iH" secondAttribute="trailing" constant="8" symbolic="YES" id="sW4-Zz-dZm"/>
                            <constraint firstItem="0OO-pV-5Qo" firstAttribute="trailing" secondItem="rFW-z1-S4t" secondAttribute="trailing" constant="20" id="sZY-MP-mvX"/>
                            <constraint firstItem="1I5-Sc-kUr" firstAttribute="top" secondItem="0OO-pV-5Qo" secondAttribute="top" constant="20" id="u1X-pf-cNf"/>
                            <constraint firstItem="8gt-D9-7tl" firstAttribute="centerX" secondItem="Uuc-jq-ufV" secondAttribute="centerX" id="zdR-X9-LY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OO-pV-5Qo"/>
                    </view>
                    <navigationItem key="navigationItem" title="mTicTacToe" id="tTG-rZ-QZV"/>
                    <connections>
                        <outlet property="BoardCollection" destination="8gt-D9-7tl" id="kbb-B4-GR6"/>
                        <outlet property="currentPlayerImg" destination="gj3-OQ-M8Y" id="CU2-pW-rGA"/>
                        <outlet property="currentPlayerName" destination="Ssn-X7-nw4" id="OjG-J7-7PF"/>
                        <outlet property="infoBtn" destination="qYH-Uq-0iH" id="fwZ-si-hij"/>
                        <outlet property="player1Name" destination="1I5-Sc-kUr" id="edU-nr-PWn"/>
                        <outlet property="player2Name" destination="rFW-z1-S4t" id="2GL-Ct-xSh"/>
                        <outlet property="resetBtn" destination="2sc-fm-rC4" id="HNA-2N-ep3"/>
                        <outlet property="undoBtn" destination="J1r-Gq-aeI" id="cBx-Hq-VoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxs-W0-VNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-76"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Yt4-mo-AGr">
            <objects>
                <viewController storyboardIdentifier="welcome" id="yyP-wI-ukR" customClass="WelcomeViewController" customModule="mTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlw-Hj-ywh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-F4-45r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TX9-F4-45r" firstAttribute="leading" secondItem="IpB-Rj-ELq" secondAttribute="leading" id="1NX-3y-nem"/>
                            <constraint firstItem="IpB-Rj-ELq" firstAttribute="trailing" secondItem="TX9-F4-45r" secondAttribute="trailing" id="2gw-EX-nw3"/>
                            <constraint firstItem="TX9-F4-45r" firstAttribute="top" secondItem="IpB-Rj-ELq" secondAttribute="top" id="BJJ-rt-iD8"/>
                            <constraint firstItem="IpB-Rj-ELq" firstAttribute="bottom" secondItem="TX9-F4-45r" secondAttribute="bottom" id="b9w-DW-88M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpB-Rj-ELq"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="TX9-F4-45r" id="ejC-tM-zce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZs-Zq-RHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657.971014492754" y="513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eP-X7-zlh">
            <objects>
                <navigationController id="nno-3e-27l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oPT-G7-Sxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95217373699999996" green="0.49334510199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MouseMemoirs-Regular" family="Mouse Memoirs" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYU-SB-cMx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bJc-by-3Id" kind="relationship" relationship="rootViewController" id="ziM-Zc-jXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F1-b2-1Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="514"/>
        </scene>
        <!--mTicTacToe-->
        <scene sceneID="Qgv-Yn-ZTu">
            <objects>
                <viewController id="bJc-by-3Id" customClass="MenuViewController" customModule="mTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIM-bs-IJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-2P-NtS">
                                <rect key="frame" x="105.33333333333333" y="246.33333333333329" width="203.66666666666669" height="315.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mTicTacToe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-1H-p4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MouseMemoirs-Regular" family="Mouse Memoirs" pointSize="66"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-hL-NGF">
                                        <rect key="frame" x="0.0" y="105.66666666666669" width="203.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8hQ-CH-cma"/>
                                            <constraint firstAttribute="height" constant="50" id="fE9-5Q-1tO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="PASS &amp; PLAY">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jvz-RD-n3x" kind="show" id="CVY-UG-a0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-2s-AVl">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="203.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="97j-ZT-yRz"/>
                                            <constraint firstAttribute="height" constant="50" id="f3L-xc-4mD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="PLAY ONLINE">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4zy-pj-4ua" kind="show" id="Qa9-4Y-JdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-A2-pqx">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="203.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IM-Em-dX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="INSTRUCTIONS">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionClicked:" destination="bJc-by-3Id" eventType="touchUpInside" id="srd-Us-klT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djt-2P-NtS" firstAttribute="centerY" secondItem="QIM-bs-IJp" secondAttribute="centerY" id="Ye0-LQ-7f5"/>
                            <constraint firstItem="Djt-2P-NtS" firstAttribute="centerX" secondItem="QIM-bs-IJp" secondAttribute="centerX" id="vbs-wM-IGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsg-I4-b1h"/>
                    </view>
                    <navigationItem key="navigationItem" title="mTicTacToe" id="KEj-MS-phH"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="jtj-hL-NGF" collectionClass="NSMutableArray" id="045-lB-5Q5"/>
                        <outletCollection property="menuButtons" destination="AC7-2s-AVl" collectionClass="NSMutableArray" id="Toc-Xf-mBh"/>
                        <outletCollection property="menuButtons" destination="1Pp-A2-pqx" collectionClass="NSMutableArray" id="6Tw-g1-hX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6F-5o-h9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="514"/>
        </scene>
        <!--mTicTacToe-->
        <scene sceneID="qfV-Hj-Q4N">
            <objects>
                <viewController id="4zy-pj-4ua" customClass="OnlineViewController" customModule="mTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a6-4N-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-E4-Z2V">
                                <rect key="frame" x="104.33333333333333" y="241" width="205.66666666666669" height="326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-SS-sbg">
                                        <rect key="frame" x="2.6666666666666714" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Cp-Mh-mzc"/>
                                            <constraint firstAttribute="height" constant="50" id="l6Q-jG-jiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="CREATE ROOM">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JEX-EJ-WwK" kind="show" identifier="newRoomSegue1" id="aq3-UF-3NF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oov-pv-mXP">
                                        <rect key="frame" x="2.6666666666666714" y="69" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7MA-3X-hA6"/>
                                            <constraint firstAttribute="height" constant="50" id="kO4-fG-egn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN ROOM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-xG-kSH">
                                        <rect key="frame" x="2.6666666666666714" y="138" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Pio-cS-UVD"/>
                                            <constraint firstAttribute="height" constant="50" id="s0y-tg-9V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ROOM CODE eg: 1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-84-x5x">
                                        <rect key="frame" x="0.0" y="207" width="205.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QqB-13-eJp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cm5-Hy-ZMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-3a-BOc">
                                        <rect key="frame" x="2.6666666666666714" y="276" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ocz-Sp-DR5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Tds-Hl-63Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinClicked:" destination="4zy-pj-4ua" eventType="touchUpInside" id="Gre-g3-rXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UC-E4-Z2V" firstAttribute="centerY" secondItem="7a6-4N-yxF" secondAttribute="centerY" id="a6M-jK-mUu"/>
                            <constraint firstItem="8UC-E4-Z2V" firstAttribute="centerX" secondItem="7a6-4N-yxF" secondAttribute="centerX" id="hwy-Za-yaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4T-mJ-9Ho"/>
                    </view>
                    <navigationItem key="navigationItem" title="mTicTacToe" id="Wbw-eJ-d3u"/>
                    <connections>
                        <outlet property="enterCode" destination="qWh-84-x5x" id="gQ0-Is-zNK"/>
                        <outletCollection property="buttons" destination="EXb-SS-sbg" collectionClass="NSMutableArray" id="Jti-t4-DBd"/>
                        <outletCollection property="buttons" destination="gRu-3a-BOc" collectionClass="NSMutableArray" id="CeJ-lJ-dPn"/>
                        <segue destination="JEX-EJ-WwK" kind="show" identifier="newRoomSegue" id="wMs-3H-DRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYY-I7-qzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="891"/>
        </scene>
        <!--mTicTacToe-->
        <scene sceneID="Njn-49-AxD">
            <objects>
                <viewController storyboardIdentifier="NewRoomController" id="JEX-EJ-WwK" customClass="NewRoomViewcontroller" customModule="mTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejY-XF-AO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-cP-Pf4">
                                <rect key="frame" x="82" y="241" width="250" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The opponent has to enter the following code to play the game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-dx-Icx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s43-La-6bt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wqf-ur-rx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM CODE: ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-c5-NDY">
                                        <rect key="frame" x="2.6666666666666714" y="69" width="245" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6hd-N8-IaA"/>
                                            <constraint firstAttribute="height" constant="50" id="HW8-Xm-H8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR PLAYER NAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-z3-wKD">
                                        <rect key="frame" x="5" y="138" width="240.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2H2-Ts-NVq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DdM-69-7ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player1" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-QJ-ZCm">
                                        <rect key="frame" x="25" y="207" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bDo-6t-vtn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bp3-p6-III"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-ha-wgj">
                                        <rect key="frame" x="25" y="276" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8NX-od-JPD"/>
                                            <constraint firstAttribute="height" constant="50" id="eXJ-oD-aho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="JEX-EJ-WwK" eventType="touchUpInside" id="Dez-4h-voc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for opponent to join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-pC-Z3e">
                                <rect key="frame" x="87.333333333333329" y="682" width="239.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hwa-dL-JGu"/>
                                    <constraint firstAttribute="height" constant="50" id="Mdt-18-2mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dR1-Pd-GiC" firstAttribute="bottom" secondItem="ukT-pC-Z3e" secondAttribute="bottom" constant="42" id="FM6-mO-SIY"/>
                            <constraint firstItem="ukT-pC-Z3e" firstAttribute="centerX" secondItem="ejY-XF-AO7" secondAttribute="centerX" id="aGq-4L-GnO"/>
                            <constraint firstItem="ogl-cP-Pf4" firstAttribute="centerY" secondItem="ejY-XF-AO7" secondAttribute="centerY" id="cuN-Wi-c04"/>
                            <constraint firstItem="ogl-cP-Pf4" firstAttribute="centerX" secondItem="ejY-XF-AO7" secondAttribute="centerX" id="w0s-Bp-Msw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR1-Pd-GiC"/>
                    </view>
                    <navigationItem key="navigationItem" title="mTicTacToe" id="zyP-GR-HmJ"/>
                    <connections>
                        <outlet property="codeInfoLabel" destination="bJR-dx-Icx" id="mfC-kx-gVx"/>
                        <outlet property="codeLabel" destination="Hli-c5-NDY" id="uhf-rd-azI"/>
                        <outlet property="gameStatus" destination="ukT-pC-Z3e" id="14Z-XL-frT"/>
                        <outlet property="playerName" destination="L5I-QJ-ZCm" id="0tF-yI-wjb"/>
                        <outlet property="startBtn" destination="Kar-ha-wgj" id="1mL-IA-IS7"/>
                        <segue destination="jvz-RD-n3x" kind="show" identifier="startTheGame" id="uhZ-qf-fd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-vZ-iIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aq3-UF-3NF"/>
        <segue reference="uhZ-qf-fd7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_o" width="64" height="64"/>
        <image name="ic_x" width="64" height="64"/>
    </resources>
</document>
